@background-color: #f4f4f4;
@font-family: "Spline Sans Mono", monospace;
@primary-color: #40c36c;
@secondary-color: #ff2828;

.text-color(@a) when(lightness(@a) >= 50%) {
  color: black;
}

.text-color(@a) when(lightness(@a) < 50%) {
  color: white;
}

body {
  font-family: @font-family;
  background: @background-color;
}

.primary-text {
  color: @primary-color;
}

.btn {
  padding: 10px 20px;
  border: 0;
  .border-radius(10px);
  cursor: pointer;
}

.primary-btn:extend(.btn) {
  background: @secondary-color;
  .text-color(@secondary-color);
}

ul#menu {
  list-style: none;
  background-color: lighten(@secondary-color, 50%);
  li {
    padding: 10px 0;
    a {
      color: @primary-color;
      text-decoration: none;
      &:hover {
        color: #000;
      }
    }
  }
}

h1 {
  .bordered;
}

.border-radius(@radius) {
  border-radius: @radius;
}

.bordered {
  border: 1px solid #000;
}
